dataprov/xml/docker/dockerContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../dict.xsd"/>
  <xs:include schemaLocation="../file.xsd"/>

  <xs:complexType name="dockerImageSource">
    <xs:annotation>
      <xs:documentation>
        Elements of this type describe the source of Docker images. Images can be either pulled from DockerHub (dockerPull), downloaded from an URL (dockerLoad), built from a Dockerfile (dockerFile), downloaded and gunzipped (dockerImport), or using an already pulled image (dockerLocal). The first four options are motivated from a CWL DockerRequirement that knows the sources dockerPull, dockerLoad, dockerFile, and dockerImport. Our option 'dockerLocal' handles images that are available in the execution environment and were pulled or built some time ago.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="dockerPull" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            This element describes the image that is pulled (e.g. docker/whalesay:latest).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dockerLoad" type="dat:file">
        <xs:annotation>
          <xs:documentation>
            This element describes the HTTP URL from which a Docker image is downloaded using 'docker load'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dockerFile" type="dat:file">
        <xs:annotation>
          <xs:documentation>
            This element describes the Dockerfile from which the image was built.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dockerImport" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
            This element describes the HTTP URL to download and gunzip a Docker images using 'docker import'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dockerLocal" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            This element describes a Docker image that is already available in the execution environment. Additional information about the image are collected using the Docker Python package. See also the dockerImageDetails Type.
          </xs:documentation>
      </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="dockerImageDetails">
    <xs:annotation>
      <xs:documentation>
        This type describes additional information about a Docker image. Currently this is only used if the Docker image is already available in the execution environment. This means for Containers downloaded by the wrapped command (e.g. DockerRequirement of a CWL tool) no dockerImageDetails are created. The imageDetails for a Docker image are retrieved using 'docker inspect'.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="imageID" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The 'ID' entry of the 'docker inspect' output. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="repoTag" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The first entry from the 'RepoTags' entry of 'docker inspect' output.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="repoDigest" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The first entry from the 'RepoDigest' entry of the 'docker inspect' output.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="created" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>
            the 'Created' entry of the 'docker inspect' output. This is the time when the image was created.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dockerVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The 'DockerVersion' entry of the 'docker inspect' output. This is the Docker version that was used to build the image.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="labels" type="dat:dict">
        <xs:annotation>
          <xs:documentation>
            The 'ContainerConfig -> Labels' entry of the 'docker inspect' output. This is created by the creator of the container and thus can be very useful.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dockerContainer">
    <xs:sequence>
      <xs:element name="imageSource" type="dat:dockerImageSource">
        <xs:annotation>
          <xs:documentation>
            This element describes the source of the Docker image.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="imageDetails" type="dat:dockerImageDetails" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            This element describes details about the Docker image. These are a subset of the 'docker inspect' output. This element is only available if the image is already available on the host.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
