dataprov/xml/docker/dockerContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../dict.xsd"/>
  <xs:include schemaLocation="../file.xsd"/>

  <xs:complexType name="imageSource">
    <xs:choice>
      <xs:element name="dockerPull" type="xs:string"/>
      <xs:element name="dockerLoad" type="file"/>
      <xs:element name="dockerFile" type="file"/>
      <xs:element name="dockerImport" type="xs:anyURI"/>
      <xs:element name="dockerLocal" type="xs:string"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="imageDetails">
    <xs:sequence>
      <xs:element name="imageID" type="xs:string"/>
      <xs:element name="repoTag" type="xs:string"/>
      <xs:element name="repoDigest" type="xs:string"/>
      <xs:element name="created" type="xs:dateTime"/>
      <xs:element name="labels" type="dict"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dockerContainer">
    <xs:sequence>
      <xs:element name="imageSource" type="imageSource"/>
      <xs:element name="imageDetails" type="imageDetails" minOccurs="0"/>
      <xs:element name="dockerPath" type="xs:anyURI"/>
      <xs:element name="dockerVersion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
