xml/provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="operationClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CWLCommandLineTool"/>
      <xs:enumeration value="CWLWorkflow"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="startdate"      type="xs:dateTime"/>
      <xs:element name="enddate"        type="xs:dateTime"/> 
      <xs:element name="executor"       type="xs:string"/>
      <xs:element name="machine"        type="xs:string"/>
      <xs:element name="class"          type="operationClass"/>
      <xs:element name="wrappedCommand" type="xs:string" />
      <xs:element name="comment"        type="xs:string"  minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="dataprov">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file"  type="xs:anyURI"/>
        <xs:element name="hash"  type="xs:string"/>
        <xs:element name="history">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="op" type="operation" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
