dataprov/xml/singularity/singularityContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:include schemaLocation="../dict.xsd"/>
  <xs:include schemaLocation="../file.xsd"/>
  <xs:include schemaLocation="../dataObject.xsd"/>

  <!--
  A singularity container can have various formats
  http://singularity.lbl.gov/docs-build-container)
  Each format should be described in a meaningful way:
   - squashfs image (a file)
   - ext3 (a file)
   - sandbox (a directory)
  -->

  <xs:complexType name="singularityImageSource">
    <xs:annotation>
      <xs:documentation>
        This type describes the origin of a Singularity image in an analogous way to the type dockerImageSource. A singularity image can be pulled from DockerHub or SingularityHub (singularityPull), or can be a container file/sandbox directory (data object) on the host.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="singularityPull" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            If the wrapped command pulls the image and deletes it afterwards this element is used (could happen with CWL tools). Then this element contains address of the pulled image.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="singularityLocal" type="dat:dataObject">
        <xs:annotation>
          <xs:documentation>
            If the wrapped command uses a Singularity image that is present on the host, this element describes the image file or the sandbox directory.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="singularityImageDetails">
    <xs:annotation>
      <xs:documentation>
        This type represents additonal information about Singularity images.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="singularityVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            This is the singularity version used to create the Singularity image.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="labels" type="dat:dict">
        <xs:annotation>
          <xs:documentation>
            These are labels as returned by 'singularity inspect'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="singularityContainer">
    <xs:annotation>
      <xs:documentation>
        This type describes a Singularity image.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="imageSource" type="dat:singularityImageSource">
        <xs:annotation>
          <xs:documentation>
            Description of the Image source.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="imageDetails" type="dat:singularityImageDetails" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Details about the image.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
