dataprov/xml/singularity/singularityContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../dict.xsd"/>
  <xs:include schemaLocation="../file.xsd"/>
  <xs:include schemaLocation="../dataObject.xsd"/>

  <!--
  A singularity container can have various formats
  http://singularity.lbl.gov/docs-build-container)
  Each format should be described in a meaningful way:
   - squashfs image (a file)
   - ext3 (a file)
   - sandbox (a directory)
  -->
  <xs:complexType name="singularityImageSource">
    <xs:choice>
      <xs:element name="singularityPull" type="xs:string"/>
      <xs:element name="singularityLocal" type="dataObject"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="singularityImageDetails">
    <xs:sequence>
      <xs:element name="singularityVersion" type="xs:string"/>
      <xs:element name="labels" type="dict"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="singularityContainer">
    <xs:sequence>
      <xs:element name="imageSource" type="singularityImageSource"/>
      <xs:element name="imageDetails" type="singularityImageDetails" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
