dataprov/xml/cwltool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="file.xsd"/>
  <xs:complexType name="cwltool">
    <xs:annotation>
      <xs:documentation>
        This type represents a CWL tool. This is either a CWL command line tool or a CWL workflow.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="wrappedCommand" type="xs:string"/>
      <xs:element name="cwlToolPath" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
            Path to the cwltool executable in the execution environment.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cwlToolVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Version of the cwltool executable in the execution environment.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cwlVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            CWL version used in the CWL file
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cwlFile" type="file">
        <xs:annotation>
          <xs:documentation>
            File element describing the CWL file containing the description of the CWL command line tool or workflow.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cwlJobOrder" type="file">
        <xs:annotation>
          <xs:documentation>
            File element describing the input bindings for this run.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:annotation>
          <xs:documentation>
            Either a description of a CWL command line tool or a description of a CWL workflow. This is based on the content of the given CWL file.
          </xs:documentation>
        </xs:annotation>
        <xs:element name="cwlCommandLineTool" type="cwlCommandLineTool"/>
        <xs:element name="cwlWorkflow" type="cwlWorkflow"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
