dataprov/xml/cwltool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="file.xsd"/>
  <xs:complexType name="cwltool">
    <xs:sequence>
      <xs:element name="wrappedCommand" type="xs:string"/>
      <xs:element name="cwlToolPath" type="xs:anyURI"/>
      <xs:element name="cwlToolVersion" type="xs:string"/>
      <xs:element name="cwlVersion" type="xs:string"/>
      <xs:element name="cwlFile" type="file"/>
      <xs:element name="cwlJobOrder" type="file"/>
      <xs:choice>
        <xs:element name="cwlCommandLineTool" type="cwlCommandLineTool"/>
        <xs:element name="cwlWorkflow" type="cwlWorkflow"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
