dataprov/xml/dataObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="sx3p/xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="directory.xsd"/>
  <xs:include schemaLocation="file.xsd"/>

  <xs:complexType name="dataObject">
    <xs:annotation>
      <xs:documentation>
        This type represents a data object. A data object can be a file or a directory.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:annotation>
        <xs:documentation>
          Depending on the type of the data object (file, directory, ...) the single element has the corresponding name and type.
        </xs:documentation>
      </xs:annotation>
      <xs:element name="directory" type="dat:directory"/>
      <xs:element name="file" type="dat:file"/>
    </xs:choice>
    <xs:attribute name="type" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          This attribute denotes the type of the element such that the dataprov code can check on this attribute how to parse the XML. Type is one of: 'file', 'directory'.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
