dataprov/xml/directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="sx3p/xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="file.xsd"/> 
  <xs:complexType name="directory">
    <xs:annotation>
      <xs:documentation>
        This type represents a dictionary. A dictionary is described by its name, uri to the dictionary and a file containing hashsums (aka shafile) of the files in that directory. Based on the shafile one can compare if a given directory with computed results matches to the corresponding provenance metadata.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The name of the directory.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="uri"  type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
            The URI of the directory. Although it's called URI, it's at the moment the absolute path to the directory without the file:// prefix.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sha1file" type="dat:file">
        <xs:annotation>
          <xs:documentation>
            Element describing the file that contains the shasums of the directory content (aka shafile). The shafile is located in directory and has the name '.shafile'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
