dataprov/xml/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="file">
    <xs:annotation>
      <xs:documentation>
        This type describes a file.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          The name of the file.
        </xs:documentation>
      </xs:annotation>
      </xs:element>
      <xs:element name="uri"  type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
            The URI of the file. Although it's called URI, currently just the absolute path of the file on the file system is used (i.e. without the file://) prefix.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sha1" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The shasum of the file. With the shasum one can check if the file has been changed since the operation producing/using this file was executed.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
