dataprov/xml/fileList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:include schemaLocation="file.xsd"/> 
  <xs:complexType name="fileList">
    <xs:annotation>
      <xs:documentation>
        This type represents a list of files.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="file" type="dat:file" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A sequence of files. Can also be empty.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
