dataprov/xml/history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p/xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">  
  <xs:include schemaLocation="operation.xsd"/>
  <xs:complexType name="history">
    <xs:annotation>
      <xs:documentation>
        This type represents history (i.e sequence) of one or more operation elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="operation" type="dat:operation" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A sequence of operations constituting the history.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

