dataprov/xml/host.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="host">
    <xs:annotation>
      <xs:documentation>
      This type describes a host system on which the wrapped command is executed.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="system"        type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The OS name as returned by the Python command 'platform.system()' of the built-in 'platform' package. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dist"          type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Linux distribution name (distname) as returned by the Python command 'platform.linux_distribution()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="version"       type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Distribution version as returned by the Python command 'platform.linux_distribution()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codename"      type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Codename of the distribution as returned by the Python command 'platform.linux_distribution()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kernelVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Kernel version of the distributation as returned by the Python command 'platform.uname()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="machine"       type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Machine type of the host as returned by the Python command 'platform.machine()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="processor"     type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Processor type of the host as returned by the Python command 'platform.processor()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hostname"      type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Hostname of the host as returned by the Python command 'platform.uname()' of the built-in 'platform' package.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
