dataprov/xml/snakemake.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns:dat="Dataprov"
           targetNamespace="Dataprov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:include schemaLocation="file.xsd"/>
  <xs:include schemaLocation="commandLine.xsd"/>
  
  <xs:complexType name="snakemake">
    <xs:annotation>
      <xs:documentation>
        This type describes an operation that uses the snakemake workflow engine.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="command" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            This is the wrapped command.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="snakemakePath" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>
            Path to the SnakeMake executable on the host. This is the output of 'which snakemake'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="snakemakeVersion" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Version of the SnakeMake executable on the host. This is the output of 'snakemake \-\-version'.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="snakefile" type="dat:file">
        <xs:annotation>
          <xs:documentation>
            The Snakefile that constitutes the workflow.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="configFile" type="dat:file" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The configuration file used by snakemake (optional)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="step" type="dat:commandLine" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            A list of command line operations. These are the single steps of the snakemake workflow.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence> 
  </xs:complexType>
</xs:schema>
